# springrabbitclient

./: .gitignore  pom.xml
src/main/java/com/develop/mq/direct/: DirectConsumer1.java  DirectConsumer2.java  DirectProducer.java
src/main/java/com/develop/mq/fanout/: FanoutConsumer1.java  FanoutConsumer2.java  FanoutProducer.java
src/main/java/com/develop/mq/topic/: TopicConsumer1.java  TopicConsumer2.java  TopicProducer.java
src/main/resources/: log4j.properties  rabbitmq.properties  spring.xml
src/main/resources/direct/: rabbitmq-direct-consumer.xml  rabbitmq-direct-producer.xml
src/main/resources/fanout/: rabbitmq-fanout-consumer.xml  rabbitmq-fanout-producer.xml
src/main/resources/topic/: rabbitmq-topic-consumer.xml  rabbitmq-topic-producer.xml
src/test/java/com/develop/mq/test/: AppTest.java
