#rabbitmq\u8FDE\u63A5\u4FE1\u606F
rabbitmq.hosts=127.0.0.1
rabbitmq.username=admin
rabbitmq.password=cdx@2018
rabbitmq.port=5672
rabbitmq.virtualHost=/vhost_mmr

#topic\u6A21\u5F0F\u76F8\u5173\u914D\u7F6E
rabbitmq.topic.queue1=rabbitmq_topic_queue1
rabbitmq.topic.queue2=rabbitmq_topic_queue2
rabbitmq.topic.exchange=rabbitmq.topic.develop
rabbitmq.topic.routingkey=rabbtimq.topic.routingkey


#direct\u6A21\u5F0F\u76F8\u5173\u914D\u7F6E
rabbitmq.direct.queue1=rabbitmq_direct_queue1
rabbitmq.direct.queue2=rabbitmq_direct_queue2
rabbitmq.direct.exchange=rabbitmq.direct.develop
rabbitmq.direct.routingkey1=rabbtimq_direct_key1
rabbitmq.direct.routingkey2=rabbtimq_direct_key2

#fanout\u6A21\u5F0F\u76F8\u5173\u914D\u7F6E fanout\u6A21\u5F0F\u4E0D\u9700\u8981routingkey
rabbitmq.fanout.queue1=rabbitmq_fanout_queue1
rabbitmq.fanout.queue2=rabbitmq_fanout_queue2
rabbitmq.fanout.exchange=rabbitmq.fanout.develop